[ServerOptions]
	hostname = localhost
	port = 1074
	debugMode = 1
	;max maxPlayers is four
	maxPlayers = 2
	maxPCoin = 7
	startPCoin = 0
	motd = Welcome on this server!
[KillOptions]
	enableKill = 1
	lostLevel = 1